<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Articles</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <section>
      <article>
        <h2>The power of music</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt
          voluptate vitae iusto beatae! Ipsum velit dolores magni possimus minus
          sint eius voluptatem nisi reprehenderit nihil, accusamus obcaecati
          ratione facere fugiat! Earum, cum accusamus. Asperiores voluptas
          distinctio itaque pariatur. Reiciendis, vero veniam nulla consequuntur
          alias est repellat ex labore quaerat? Expedita ipsam dolore aut omnis,
          eum harum pariatur odio debitis repellat?
        </p>
      </article>
      <article>
        <h2>Reducing pain and anxiety</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt
          voluptate vitae iusto beatae! Ipsum velit dolores magni possimus minus
          sint eius voluptatem nisi reprehenderit nihil, accusamus obcaecati
          ratione facere fugiat! Earum, cum accusamus. Asperiores voluptas
          distinctio itaque pariatur. Reiciendis, vero veniam nulla consequuntur
          alias est repellat ex labore quaerat? Expedita ipsam dolore aut omnis,
          eum harum pariatur odio debitis repellat?
        </p>
      </article>
      <article>
        <h2>An effective stress reliever</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt
          voluptate vitae iusto beatae! Ipsum velit dolores magni possimus minus
          sint eius voluptatem nisi reprehenderit nihil, accusamus obcaecati
          ratione facere fugiat! Earum, cum accusamus. Asperiores voluptas
          distinctio itaque pariatur. Reiciendis, vero veniam nulla consequuntur
          alias est repellat ex labore quaerat? Expedita ipsam dolore aut omnis,
          eum harum pariatur odio debitis repellat?
        </p>
      </article>
    </section>
  </body>
</html>
