<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style Lists</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <section>
        <article>
            <h2>HTML Unordered List</h2>
            <ul type="square">

                <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis, tenetur qui. Maxime consequuntur
                    perspiciatis temporibus placeat sapiente natus voluptates dolorem consectetur, quidem vel quibusdam
                    vero
                    quod cum ipsam, facilis error?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, eligendi quod labore explicabo
                    adipisci facilis distinctio quasi atque illum? Beatae minus, tempora enim distinctio debitis
                    asperiores
                    quia. Adipisci, nobis magni.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, eligendi quod labore explicabo
                    adipisci facilis distinctio quasi atque illum? Beatae minus, tempora enim distinctio debitis
                    asperiores
                    quia. Adipisci, nobis magni.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, eligendi quod labore explicabo
                    adipisci facilis distinctio quasi atque illum? Beatae minus, tempora enim distinctio debitis
                    asperiores
                    quia. Adipisci, nobis magni.</li>
            </ul>

        </article>

        <article>
            <h2>Reversed list</h2>
            <ol reversed>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos repellat accusamus vero nisi, non,
                    laborum
                    quia aliquam possimus aut, nihil rerum commodi esse culpa nam illo facilis exercitationem
                    voluptatibus
                    excepturi.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos repellat accusamus vero nisi, non,
                    laborum
                    quia aliquam possimus aut, nihil rerum commodi esse culpa nam illo facilis exercitationem
                    voluptatibus
                    excepturi.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos repellat accusamus vero nisi, non,
                    laborum
                    quia aliquam possimus aut, nihil rerum commodi esse culpa nam illo facilis exercitationem
                    voluptatibus
                    excepturi.</li>
            </ol>
        </article>
    </section>
</body>

</html>