<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model Container</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus
      veniam, maxime nostrum officia ea eum deserunt nam, minima adipisci, quos
      incidunt excepturi cupiditate autem impedit ut voluptatem rerum.
      Voluptates, veritatis!
    </p>
  </body>
</html>
