.gallery ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  list-style-type: none;
  justify-content: center;
 
}

.gallery ul li {
  width: 25vw;
  border: 6px solid black;
  box-sizing: border-box;
  margin: 20px;
  text-decoration-line: none;


}

img {
  justify-content: center;
  max-width: 100%;
  position: relative;

  justify-content: center;
  padding: 14px;
}
.gallery {
  max-width: 1600px;
  display: flex;
 
  
}
body{
    display: flex;
    justify-content: center;
}