<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Tables</title>
</head>

<body>
    <header>
        <h1>Diary</h1>
    </header>
    <table>
        <thead>
            <tr>
                <th>Food</th>
                <th>Grams</th>
                <th>Carbs</th>
                <th>Fat</th>
                <th>Protein</th>
                <th>Cal</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Banana</td>
                <td>12</td>
                <td>3.6</td>
                <td>1.2</td>
                <td>0.1</td>
                <td>0.25</td>
            </tr>
            <tr>
                <td>Skyr</td>
                <td>12</td>
                <td>3.6</td>
                <td>1.2</td>
                <td>0.1</td>
                <td>0.25</td>
            </tr>
            <tr>
                <td>Tomato</td>
                <td>12</td>
                <td>3.6</td>
                <td>1.2</td>
                <td>0.1</td>
                <td>0.25</td>
            </tr>

        <tfoot>
            <td>Total</td>
            <td>12</td>
            <td>3.6</td>
            <td>1.2</td>
            <td>0.1</td>
            <td>0.25</td>
        </tfoot>
        </tbody>
    </table>
</body>

</html>