<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Center Position and Transform</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <section class="card">
      <div class="image-div"></div>
      <div class="paragraph-and-button">
        <h2 class="card-title">Card Title</h2>
        <p class="paragraph-for-card">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut
          voluptates, aliquam, dicta dolor odio commodi modi, id quia est iusto
          ex maxime eos laborum? Cum similique perferendis ipsam omnis
          molestias.
        </p>
        <button class="see-more-btn">See more</button>
      </div>
    </section>
  </body>
</html>
