.card {
  background: rgb(255, 255, 255);

  width: 30%;
  max-width: 40%;
  margin: 70px auto;
  height: 70vh;
  -webkit-box-shadow: 3px 1px 23px 3px rgba(0, 0, 0, 0.78);
  box-shadow: 3px 1px 23px 3px rgba(0, 0, 0, 0.78);
}

body {
  background: rgb(238, 238, 238);
  margin: 0;
}
.see-more-btn {
  background: rgb(0, 153, 0);
  border: none;
  border-radius: 2px;
  color: white;
  padding: 7px 10px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.image-div {
  background: url("https://imgs.search.brave.com/EwxksTrcuplSsl_ThtmQ_M_lVVFEast1n6gensgYyho/rs:fit:1200:1080:1/g:ce/aHR0cDovL3d3dy5w/aXhlbHN0YWxrLm5l/dC93cC1jb250ZW50/L3VwbG9hZHMvMjAx/Ni8wNS9SZWFsbHkt/Q29vbC1EZXNrdG9w/LVdhbGxwYXBlci5q/cGc");
  width: 100%;
  height: 50%;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

h1,
h2,
h3,
h4 {
  font-family: "Georgia", serif;
  font-size: 1em/1.2;
}

* {
  box-sizing: inherit;
}
.paragraph-and-button {
  margin-top: 60px;
}
