<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation - Flexbox</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <h1>SITE TITLE</h1>

      <nav>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">Contacts</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>Heading level 1</h2>

      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
        molestias natus, doloribus aliquid illo maxime quae quaerat? Asperiores
        perspiciatis quas esse at quasi labore, dignissimos animi expedita odio
        incidunt ad!
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
        perferendis rerum, distinctio asperiores commodi ullam cupiditate
        laudantium nobis repellat mollitia sapiente quo labore cum ab
        reprehenderit repudiandae aperiam tenetur tempora. Saepe, quidem! Soluta
        ipsum similique dolore dolorum rem provident inventore, officia laborum
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
        architecto numquam iusto itaque. Voluptatum doloribus hic vero, ipsam
        delectus error minima natus debitis quas impedit veniam expedita
        molestiae blanditiis. Labore? Accusantium, ducimus commodi? Distinctio
        dolorem, laudantium soluta autem odio, repellendus sapiente repellat
        aliquid voluptatibus optio unde quidem illum ullam fugit ipsum.
        Molestiae, possimus. Hic voluptatum quam minima aliquid quisquam
        asperiores!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
        perferendis rerum, distinctio asperiores commodi ullam cupiditate
        laudantium nobis repellat mollitia sapiente quo labore cum ab
        reprehenderit repudiandae aperiam tenetur tempora. Saepe, quidem! Soluta
        ipsum similique dolore dolorum rem provident inventore, officia laborum
        dolores beatae ut voluptatem porro sequi et odit, nulla reiciendis
        temporibus. Placeat ullam dicta aperiam ad praesentium recusandae?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
        perferendis rerum, distinctio asperiores commodi ullam cupiditate
        laudantium nobis repellat mollitia sapiente quo labore cum ab
        reprehenderit repudiandae aperiam tenetur tempora. Saepe, quidem! Soluta
        ipsum similique dolore dolorum rem provident inventore, officia laborum
        dolores beatae ut voluptatem porro sequi et odit, nulla reiciendis
        temporibus. Placeat ullam dicta aperiam ad praesentium recusandae?
      </p>
    </main>
  </body>
</html>
