body {
  background: rgb(238, 238, 238);
  max-width: 80vw;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.cointainer {
  display: flex;
  width: 100vw;
  margin: 0 auto;
}
ul {
  width: 100%;
  display: flex;
  list-style-type: none;
}

ul li {
 width: 25%;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 34px 17px rgba(0, 0, 0, 0.8);
  margin: 10px;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

li:nth-child(2) {
  flex-basis: 70%;
}
