<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sticky Footer - Flexbox</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <h1>SITE TITLE</h1>
    </header>
    <main>
      <h2>Heading level 2</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt
        voluptate vitae iusto beatae! Ipsum velit dolores magni possimus minus
        sint eius voluptatem nisi reprehenderit nihil, accusamus obcaecati
        ratione facere fugiat! Earum, cum accusamus. Asperiores voluptas
        distinctio itaque pariatur. Reiciendis, vero veniam nulla consequuntur
        alias est repellat ex labore quaerat? Expedita ipsam dolore aut omnis,
        eum harum pariatur odio debitis repellat?
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt
        voluptate vitae iusto beatae! Ipsum velit dolores magni possimus minus
        sint eius voluptatem nisi reprehenderit nihil, accusamus obcaecati
        ratione facere fugiat! Earum, cum accusamus. Asperiores voluptas
        distinctio itaque pariatur. Reiciendis, vero veniam nulla consequuntur
        alias est repellat ex labore quaerat? Expedita ipsam dolore aut omnis,
        eum harum pariatur odio debitis repellat?
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt
        voluptate vitae iusto beatae! Ipsum velit dolores magni possimus minus
        sint eius voluptatem nisi reprehenderit nihil, accusamus obcaecati
        ratione facere fugiat! Earum, cum accusamus. Asperiores voluptas
        distinctio itaque pariatur. Reiciendis, vero veniam nulla consequuntur
        alias est repellat ex labore quaerat? Expedita ipsam dolore aut omnis,
        eum harum pariatur odio debitis repellat?
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt
        voluptate vitae iusto beatae! Ipsum velit dolores magni possimus minus
        sint eius voluptatem nisi reprehenderit nihil, accusamus obcaecati
        ratione facere fugiat! Earum, cum accusamus. Asperiores voluptas
        distinctio itaque pariatur. Reiciendis, vero veniam nulla consequuntur
        alias est repellat ex labore quaerat? Expedita ipsam dolore aut omnis,
        eum harum pariatur odio debitis repellat?
      </p>
    </main>
    <footer>Site footer All rights reserved! Forever!</footer>
  </body>
</html>
