<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Data Table</title>
</head>

<body>
    <header>
        <h2>HTML Table</h2>
    </header>

        <table>
            <thead>
                <tr>
                    <th>Company</th>
                    <th>Contact</th>
                    <th>Country</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Alfred</td>
                    <td>Maria</td>
                    <td>Germany</td>
                </tr>
                <tr>
                    <td>Alfred</td>
                    <td>Maria</td>
                    <td>Germany</td>
                </tr>
                <tr>
                    <td>Alfred</td>
                    <td>Maria</td>
                    <td>Germany</td>
                </tr>
                <tr>
                    <td>Alfred</td>
                    <td>Maria</td>
                    <td>Germany</td>
                </tr>
                <tr>
                    <td>Alfred</td>
                    <td>Maria</td>
                    <td>Germany</td>
                </tr>
                <tr>
                    <td>Alfred</td>
                    <td>Maria</td>
                    <td>Germany</td>
                </tr>
            </tbody>
        </table>
  
</body>

</html>