<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Center Position and Transform</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <section class="card">
      <div class="image-div"><img src="https://imgs.search.brave.com/EwxksTrcuplSsl_ThtmQ_M_lVVFEast1n6gensgYyho/rs:fit:1200:1080:1/g:ce/aHR0cDovL3d3dy5w/aXhlbHN0YWxrLm5l/dC93cC1jb250ZW50/L3VwbG9hZHMvMjAx/Ni8wNS9SZWFsbHkt/Q29vbC1EZXNrdG9w/LVdhbGxwYXBlci5q/cGc" alt=""></div>
      <div class="paragraph-and-button">
        <h2 class="card-title">Card Title</h2>
        <p class="paragraph-for-card">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut
          voluptates, aliquam, dicta dolor odio commodi modi, id quia est iusto
          ex maxime eos laborum? Cum similique perferendis ipsam omnis
          molestias.
        </p>
        <button class="see-more-btn">See more</button>
      </div>
    </section>
  </body>
</html>
