.card {
  background: rgb(255, 255, 255);
  position: relative;
  width: 30%;
  max-width: 40%;
  margin: 70px auto;
  height: 70vh;
  -webkit-box-shadow: 3px 1px 23px 3px rgba(0, 0, 0, 0.78);
  box-shadow: 3px 1px 23px 3px rgba(0, 0, 0, 0.78);
}

body {
  background: rgb(238, 238, 238);
  margin: 0;
}
.see-more-btn {
  background: rgb(0, 153, 0);
  border: none;
  border-radius: 2px;
  color: white;
  padding: 7px 10px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.image-div {
  width: 100%;
  height: 50%;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

h1,
h2,
h3,
h4 {
  font-family: "Georgia", serif;
  font-size: 1em/1.2;
}

* {
  box-sizing: inherit;
}
.paragraph-and-button {
  margin-top: 60px;
  position: absolute;
  top: 50%;
}
img {
  position: absolute;
  bottom: 50%;
  height: 50%;
  width: 100%;
}
